# springboot_jasperReports

./: README.md  pom.xml
src/main/java/com/starking/jasper/: JasperApplication.java  JdbcConnection.java
src/main/java/com/starking/jasper/services/: JasperService.java
src/main/resources/: application.properties
src/main/resources/relatorios/jasper/: Funcionario-09.jasper  Funcionario-10.jasper  Funcionarios-10-subfone.jasper
src/main/resources/relatorios/jrxml/: Funcionario-01.jrxml  Funcionario-02.jrxml  Funcionario-09.jrxml  Funcionario-10-subfone.jrxml  Funcionario-10.jrxml  Funcionario-18.jrxml
src/test/java/com/starking/jasper/: JasperApplicationTests.java
