spring.datasource.url=jdbc:mysql://localhost/jaspercurso?createDatabaseIfNotExist=true&serverTimeZone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect